<!DOCTYPE html>
<title>Bob Dole's Happy Palace</title>
<style>
	html, body, main {
		width: 100%;
		height: 100%;
		padding: 0px;
		margin: 0px;
	}

	html {
		-webkit-animation: hue 3s infinite;
	}

	body {
		background-image: url("http://chao.hippotank.com/sa2b/images/garden-chao-mid.jpg");
		background-size: cover; 
		background-repeat: no-repeat;
	}

	main {
		background-image: url("https://scontent.fxds1-1.fna.fbcdn.net/v/t34.0-12/27935200_2470685773156964_919805906_n.png?oh=108a308210bb5bd2a49bb85248ea16c7&oe=5A7CBB8D");
		background-position: center top;
		background-size: contain;
		background-repeat: no-repeat;
	}

	@keyframes hue {
		0%, 100%  { -webkit-filter: hue-rotate(0deg); }
		50% { -webkit-filter: hue-rotate(180deg); }
	}

</style>
<main id="bob"></main>
<audio id="dole" src="http://soundbible.com/mp3/Funny_Girl_Laugh-Mike_Koenig-1608491591.mp3"></audio>
<script>
	document.querySelector("#bob").addEventListener("click", function(){
		document.querySelector("#dole").play();
	});
</script>